# Selenium

SeleniumFramework/: .classpath  Readme.md  pom.xml  testng.xml
SeleniumFramework/66a545e0-2adf-4ab0-8aac-c6ed50b8fb7a/: easyinfo.txt
SeleniumFramework/Reports/extentReportOct-03/: Automation suite Report10-03-2020_22-03.html
SeleniumFramework/Reports/extentReportSep-28/: Automation suite Report09-28-2020_12-06.html  Automation suite Report09-28-2020_13-19.html
SeleniumFramework/src/main/com/java/actionMethods/: MyProfilePageActions.java  SeleniumEasyDemoActions.java
SeleniumFramework/src/main/com/java/pageObjects/: MyProfilePageObjects.java  SeleniumEasyTestObjects.java
SeleniumFramework/src/main/com/java/tests/: BaseClass.java  GPSLocationTest.java  ProfilePageTests.java  SeleniumEasyDemoTests.java
SeleniumFramework/src/main/com/java/util/: GenericMethods.java  PropertyFileUtils.java
SeleniumFramework/src/main/resources/Property/: Configuration.properties  geoLocation.json
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/SeleniumTests/: Selenium Test Scenarios.html  Selenium Test Scenarios.xml
SeleniumFramework/test-output/junitreports/: TEST-com.java.tests.GPSLocationTest.xml  TEST-com.java.tests.LocationTests.xml  TEST-com.java.tests.ProfilePageTests.xml  TEST-com.java.tests.SeleniumEasyDemoTests.xml
SeleniumFramework/test-output/old/: index.html
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/SeleniumTests/: Selenium Test Scenarios.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
